{
  "name": "eslint-config-stayradiated",
  "version": "1.6.0",
  "description": "Stayradiated ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/eslint-config-stayradiated.git"
  },
  "keywords": [
    "eslint",
    "config",
    "lint",
    "style",
    "check"
  ],
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/eslint-config-stayradiated/issues"
  },
  "homepage": "https://github.com/stayradiated/eslint-config-stayradiated#readme",
  "devDependencies": {
    "tape": "4.8.0"
  },
  "dependencies": {
    "babel-eslint": "8.1.2",
    "eslint": "4.14.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-no-foreach": "^1.0.0",
    "eslint-plugin-react": "7.5.1"
  }
}
